<!DOCTYPE html>
<html>

<head>
  <title>Jobs at CIC</title>
</head>

<body>
  <div class="page-body">
    <h1 id="title">Code the Future &lt / &gt</h1>

    <div class="topnav">
      <a href="./index.html">About the course</a>
      <a class="active" href="./jobs.html">Jobs at CIC</a>
    </div>
    <div class="text-container">
      <h1>IBM CIC</h1>
      <p>
        IBM CIC is a fast growing developer community. We are looking for
        passionate people who want to develop their career in technology. You
        do not need to know what specific job role you want to do, and you do
        not need to be a computer science graduate to join us.
      </p>
      <p>
        We are proud of our training and development opportunities. As part of
        our exciting CIC technical community, you will be welcome to undertake
        a multitude of training courses with an extensive range of classroom,
        e-learning, interactive and video courses. With our support, you will
        have the opportunity to acquire industry recognised qualifications,
        gain valuable experience with globally renowned companies and work
        with industry leading technologies. This will enable you to grow
        within our business which we support via promotion and progression
        opportunities.
      </p>
      <h1>Associate Technology Specialist IBM CIC</h1>
      <p>
        Are you a recent graduate passionate about tech and looking to
        kick-start your career in a fast-paced and friendly working
        environment? Then look no further!
      </p>
      <p>
        At the IBM Client Innovation Centre we have a range of opportunities
        and flexible career paths for early professionals/recent graduates.
        So, whether you are looking to work in DevOps, software engineering,
        testing, cloud infrastructure, we would love to hear from you.
      </p>
      <p>
        As part of the Graduate Associate program, you will complete a
        training plan incorporating blended e-learning, classroom and
        practical learning approach in IBM technologies. Your technical
        training will be matched to support you in your first assignment.
      </p>
      <ul>
        <li>
          Design, develop and test a new, modern cloud-native application or
          support a legacy application, with code management, troubleshooting
          and tuning.
        </li>
        <li>
          Translate software requirements into working and maintainable
          solutions within new or existing application frameworks, working
          closely with clients and IBM teams.
        </li>
        <li>
          Maintain and improve code quality, enabling reusability and
          automatization of services - from applications through to cloud
          infrastructure.
        </li>
        <li>
          Create Application Programming Interfaces (APIs) to support
          communication between systems, using API gateways and event
          services.
        </li>
        <li>
          Automate testing and supporting Continuous Integration and
          Development pipelines, including implementing security operations
          tooling.
        </li>
        <li>Implement data engineering and warehouse services on Cloud.</li>
        <li>
          Configure enterprise applications to support new innovative client
          services
        </li>
      </ul>
      <p>
        With the IBM Client Innovation Centre you will have the confidence to
        do your best work ever!
      </p>

      <p>
        If you are enthusiastic about problem solving, are a quick learner and
        logical thinker, we'd still like to hear from you and find out how you
        can become part of the IBM Client Innovation Centre.
      </p>

      <p>
        To apply for this role you must have a degree (degree subject doesn't
        matter though!)
      </p>
      <br />
      <h1>Junior Technical Specialist 12months FTC (invite only) IBM CIC</h1>
      <p>
        As part of the next generation of Technology Specialists, you will
        become one of IBM's technology leaders. You are not expected to have a
        full set of technical skills when you walk through the door. Whatever
        your background, our world-class training programme will support you
        in growing your technical and business knowledge. The most significant
        thing is that you possess a desire to learn and grow your skills.
        After you complete the training program, you will have acquired new
        skill sets and will be able to join a client project where your role
        will involve some of the following:
      </p>
      <ul>
        <li>
          Design, develop and test a new, modern cloud-native application or
          support a legacy application, with code management, troubleshooting
          and tuning.
        </li>
        <li>
          Translate software requirements into working and maintainable
          solutions within new or existing application frameworks, working
          closely with clients and IBM teams.
        </li>
        <li>
          Maintain and improve code quality, enabling reusability and
          automatization of services - from applications through to cloud
          infrastructure.
        </li>
        <li>
          Create Application Programming Interfaces (APIs) to support
          communication between systems, using API gateways and event
          services.
        </li>
        <li>
          Automate testing and supporting Continuous Integration and
          Development pipelines, including implementing security operations
          tooling.
        </li>
        <li>Implement data engineering and warehouse services on Cloud.</li>
        <li>
          Configure enterprise applications to support new innovative client
          services
        </li>
      </ul>
      <p>You do not need a degree to apply for this programme!</p>
      <br />
      <h1>Training programme for both jobs</h1>
      <ul>
        <li>1 session Java training</li>
        <li>1 session Java Springboot training</li>
        <li>1 session React.js training</li>
        <li>1 session DevOps training</li>
        <li>1 session Test training</li>
        <li>1 session AWS training and certification</li>
        <li>A hackathon</li>
      </ul>
    </div>
  </div>
</body>

</html>
<style>
  .header {
    margin: -2%;
  }

  .header,
  .footer {
    height: 200px;
    width: 104%;
  }

  p,
  li {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  .body-text {
    margin: auto;
    width: 80%;
    margin-bottom: 150px;
  }

  .credly-text {
    font-size: 14px;
  }

  .text-container {
    width: 80%;
    margin: auto;
  }

  /* body {
        background-image: url('./images/uifooter1.png');
        background-size: 100% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
        background-position-y: bottom;
    } */

  #title {
    text-align: center;
    font-size: 36pt;
  }

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
    /* width: 80%; */
    /* margin: auto; */
    display: flex;
    justify-content: space-around;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    /* float: left; */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* width: 45%; */
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04aa6d;
    color: white;
  }
</style>